{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Open Browser",
          "commands": ["wslview http://localhost:5000/ && exit"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Node Server (BotEriko)",
          "commands": ["cd $(eval echo $BOTERIKO_DIRECTORY) && yarn develop"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Node Server (Overlay)",
          "commands": ["cd $(eval echo $OVERLAY_DIRECTORY) && yarn develop"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Terminal",
          "commands": ["cd $(eval echo $OVERLAY_DIRECTORY) && clear"]
        }
      ]
    }
  ]
}